polaris-common/polaris-protobuf/src/main/proto/staining.proto

syntax = "proto3";

package v1;

import "model.proto";

option java_outer_classname = "StainingProto";
option java_package = "com.tencent.polaris.client.pb";

// FlowStaining 流量染色
message FlowStaining {
  string id = 10;
  // flow statining rule name
  string name = 2;
  // rules staining rules
  repeated StainRule rules = 3;
}

message StainRule {
  // Traffic matching rules
  repeated MatchArgument conditions = 1;
  // Staining label
  repeated StainLabel labels = 2;
  // Stain Label
  uint32 priority = 3;
  // rule is enabled
  bool enable = 4;
  // Set the percentage of traffic that needs to be dyed
  uint32 percent = 5;
}

message StainLabel {
  string key = 1;
  string value = 2;
}